'''
Напишите программу, которая принимает на вход цифру, обозначающую день 
недели, и проверяет, является ли этот день выходным.
'''
day_number = int(input('Пожалуйста, введите номер дня недели:'))
if  (day_number == 6) or (day_number == 7):
    print('Сегодня можно остаться дома)')
elif 0 < day_number < 6 :
    print('Собрирайся на работу, д6орогой друг :(')
else :
    print('Я не понимаю тебя, мой друг, попробуй еще')