'''
Задана натуральная степень n. Сформировать случайным образом список коэффициентов
 (значения от 0 до 100) многочлена и записать в файл многочлен степени.
 Пример записи в файл при n=3 ==> 33x^3 + 8x^2 + 64x + 85 = 0 при n=2 ==> 27x^2 + 95x + 79 = 0
'''
from random import randint
n = int(input('Введите количество коэффициентов многочлена: '))
coeff_list = [i for i in range(1, n+1)]
print(coeff_list)


